spring.application.name=buscacep
spring.datasource.url=jdbc:postgresql://localhost:5432/cep_db
spring.datasource.username=fatec
spring.datasource.password=fatec777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true